[gd_scene load_steps=5 format=3 uid="uid://ba1ip7dc01xlf"]

[ext_resource type="PackedScene" uid="uid://2mw25uht0anl" path="res://Scenes/Prefabs/UI/HUDTimer.tscn" id="1_5ygfs"]
[ext_resource type="Script" path="res://Scripts/UI/HUDGame.gd" id="1_evxo7"]
[ext_resource type="PackedScene" uid="uid://tt300ad3rerc" path="res://Scenes/Prefabs/UI/HUDGameOver.tscn" id="3_dlba2"]
[ext_resource type="PackedScene" uid="uid://dkyy64758khgq" path="res://Scenes/Prefabs/UI/UIPause.tscn" id="4_4w7fr"]

[node name="HUDGame" type="Control" groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evxo7")

[node name="Margin" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="HUDTimer" parent="Margin" instance=ExtResource("1_5ygfs")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDGameOver" parent="Margin" instance=ExtResource("3_dlba2")]
layout_mode = 1

[node name="UIPause" parent="." instance=ExtResource("4_4w7fr")]
visible = false
layout_mode = 1
