[gd_scene load_steps=6 format=3 uid="uid://5e0h3wt6osnu"]

[ext_resource type="Script" path="res://Scripts/UI/UITitleScreen.gd" id="1_iw8uu"]
[ext_resource type="PackedScene" uid="uid://cxsyc65rpmxh0" path="res://Scenes/Prefabs/UI/PlayButton.tscn" id="2_kns5k"]
[ext_resource type="PackedScene" uid="uid://bjhl3g45777dx" path="res://Scenes/Prefabs/UI/QuitButton.tscn" id="3_5uesc"]
[ext_resource type="PackedScene" uid="uid://co7jna5n3n38s" path="res://Scenes/Prefabs/UI/UISettings.tscn" id="3_kqloj"]
[ext_resource type="PackedScene" uid="uid://dpxskj4bc3l38" path="res://Scenes/Prefabs/UI/VersionLabel.tscn" id="5_v21pa"]

[node name="UITitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iw8uu")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.701961, 0.807843, 1)
theme_override_colors/font_shadow_color = Color(0.172549, 0.403922, 0.243137, 1)
theme_override_colors/font_outline_color = Color(0.266667, 0.121569, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 64
text = "Diggy
Piggies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="PlayButton" parent="Control/VBoxContainer" instance=ExtResource("2_kns5k")]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" parent="Control/VBoxContainer" instance=ExtResource("3_5uesc")]
layout_mode = 2

[node name="UISettings" parent="." instance=ExtResource("3_kqloj")]
visible = false
layout_mode = 1

[node name="VersionLabel" parent="." instance=ExtResource("5_v21pa")]
layout_mode = 0
anchors_preset = 0

[connection signal="pressed" from="Control/VBoxContainer/SettingsButton" to="UISettings" method="_on_settings_button_pressed"]
[connection signal="settings_close" from="UISettings" to="." method="_on_ui_settings_settings_close"]
[connection signal="settings_open" from="UISettings" to="." method="_on_ui_settings_settings_open"]
