; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ-2023-Project"
run/main_scene="res://Scenes/Start.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://Icon.svg"

[audio]

buses/default_bus_layout="res://Audio/AudioBus.tres"

[editor]

naming/node_name_num_separator=3
naming/scene_name_casing=1

[gui]

theme/custom="res://Themes/DefaultTheme.tres"
