[gd_scene load_steps=14 format=3 uid="uid://4t3ptqodca0o"]

[ext_resource type="ArrayMesh" uid="uid://7yokkeybolxw" path="res://Meshes/Ground/Ground.res" id="1_j4c8l"]
[ext_resource type="PackedScene" uid="uid://b72h4tr1rl5p0" path="res://Scenes/Prefabs/Props/FencePiece.tscn" id="1_vsmou"]
[ext_resource type="ArrayMesh" uid="uid://bw05y1cpxol00" path="res://Meshes/OuterGround/OuterGround.res" id="2_qlqsg"]
[ext_resource type="Material" uid="uid://mjr3dih2dfix" path="res://Materials/Ground.tres" id="3_4uxjx"]
[ext_resource type="ArrayMesh" uid="uid://cqdxslmpw1tjk" path="res://Meshes/Stones/Stone1.res" id="6_2ll1e"]
[ext_resource type="ArrayMesh" uid="uid://dxwsnu0la8kgf" path="res://Meshes/Stones/Stone2.res" id="7_3r5iq"]
[ext_resource type="ArrayMesh" uid="uid://btvwpricbqij3" path="res://Meshes/Stones/Stone3.res" id="8_unm61"]
[ext_resource type="ArrayMesh" uid="uid://bmkxryq37qrl6" path="res://Meshes/Stones/Stone4.res" id="9_qlp82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7rkjv"]
size = Vector3(250, 10, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_2noif"]
size = Vector3(10, 100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fua2a"]

[sub_resource type="Sky" id="Sky_ws5lo"]
sky_material = SubResource("ProceduralSkyMaterial_fua2a")

[sub_resource type="Environment" id="Environment_t4l8o"]
background_mode = 2
background_energy_multiplier = 1.4
sky = SubResource("Sky_ws5lo")
ambient_light_source = 2
ambient_light_color = Color(0.631373, 0.823529, 1, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
tonemap_white = 1.51
ssao_radius = 0.1
ssao_intensity = 8.0
glow_enabled = true
glow_strength = 0.4
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.466667, 0.596078, 0.694118, 1)
fog_sun_scatter = 0.67
adjustment_enabled = true
adjustment_brightness = 0.89
adjustment_saturation = 1.5

[node name="Farmland" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_j4c8l")
skeleton = NodePath("../../..")

[node name="MeshInstance3D-2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("2_qlqsg")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_4uxjx")

[node name="CollisionShape3D_Floor" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_7rkjv")

[node name="CollisionShape3D_Wall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -5, 0)
shape = SubResource("BoxShape3D_2noif")

[node name="CollisionShape3D_Wall-2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -5, 0)
shape = SubResource("BoxShape3D_2noif")

[node name="CollisionShape3D_Wall-3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -5, 12.5)
shape = SubResource("BoxShape3D_2noif")

[node name="CollisionShape3D_Wall-4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -5, -12.5)
shape = SubResource("BoxShape3D_2noif")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t4l8o")

[node name="FencePiece-6" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 7.24423)

[node name="FencePiece-7" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 7.24423)

[node name="FencePiece-8" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, 7.24423)

[node name="FencePiece-9" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 7.24423)

[node name="FencePiece-10" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 4.24423)

[node name="FencePiece-11" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 1.24423)

[node name="FencePiece-12" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, -1.75577)

[node name="FencePiece-13" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, -4.75577)

[node name="FencePiece-14" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12, 0, -7.75577)

[node name="FencePiece-15" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -9, 0, -7.75577)

[node name="FencePiece-16" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -7.75577)

[node name="FencePiece-17" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3, 0, -7.75577)

[node name="FencePiece-18" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, -7.75577)

[node name="FencePiece-19" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 3, 0, -7.75577)

[node name="FencePiece-20" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, -7.75577)

[node name="FencePiece-21" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 0, -7.75577)

[node name="FencePiece-22" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, -7.75577)

[node name="FencePiece-23" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, -4.75577)

[node name="FencePiece-24" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, -1.75577)

[node name="FencePiece-25" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, 1.24423)

[node name="FencePiece-26" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, 4.24423)

[node name="FencePiece-2" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 7.24423)

[node name="FencePiece-3" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 7.24423)

[node name="FencePiece-4" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 7.24423)

[node name="FencePiece" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7.24423)

[node name="FencePiece-5" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, 7.24423)

[node name="Stone1-2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.918403, 0, -0.347219, 0, 0.981848, 0, 0.347219, 0, 0.918403, 5.80076, 0.138006, 6.39311)
mesh = ExtResource("6_2ll1e")

[node name="Stone1-5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.263725, 0, 0.945767, 0, 0.981848, 0, -0.945767, 0, 0.263725, -11.1762, 0.138006, 1.3192)
mesh = ExtResource("6_2ll1e")

[node name="Stone1-4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.240383, 0.142179, 0.94129, 0.0452704, -0.971444, 0.135172, 0.95089, 0.0103065, -0.244391, 8.5614, -0.0146718, -5.09919)
mesh = ExtResource("6_2ll1e")

[node name="Stone1-3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0835932, 0.0563139, -0.976661, 0, -0.98022, -0.0565191, -0.978283, 0.00481196, -0.0834546, 10.4051, -0.00406271, 1.28114)
mesh = ExtResource("6_2ll1e")

[node name="Stone2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.383938, 0, -0.145155, 0, 0.410461, 0, 0.145155, 0, 0.383938, 5.59279, 0, 5.8023)
mesh = ExtResource("7_3r5iq")

[node name="Stone3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.935382, 0, -0.353638, 0, 1, 0, 0.353638, 0, 0.935382, 5.34618, 0, 6.11046)
mesh = ExtResource("8_unm61")

[node name="Stone3-2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3373, 0, 1.64867)
mesh = ExtResource("8_unm61")

[node name="Stone4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29087, 0, -4.36805)
mesh = ExtResource("9_qlp82")

[node name="Stone4-3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.98293, -4.76837e-07, 1.38375)
mesh = ExtResource("9_qlp82")

[node name="Stone4-4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9954, 0.0958109, 0, -0.0958109, -0.9954, 0, 0, 0, 1, 8.11932, 0.0243578, -4.96949)
mesh = ExtResource("9_qlp82")

[node name="Stone4-2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.104181, 4.54501e-09, -0.994558, -0.187453, -0.982077, 0.0196359, -0.976733, 0.188478, 0.102314, -4.0232, 0, -4.54128)
mesh = ExtResource("9_qlp82")
