[gd_scene load_steps=16 format=3 uid="uid://4t3ptqodca0o"]

[ext_resource type="ArrayMesh" uid="uid://7yokkeybolxw" path="res://Meshes/Ground/Ground.res" id="1_j4c8l"]
[ext_resource type="PackedScene" uid="uid://b72h4tr1rl5p0" path="res://Scenes/Prefabs/Props/FencePiece.tscn" id="1_vsmou"]
[ext_resource type="ArrayMesh" uid="uid://bw05y1cpxol00" path="res://Meshes/OuterGround/OuterGround.res" id="2_qlqsg"]
[ext_resource type="Material" uid="uid://mjr3dih2dfix" path="res://Materials/Ground.tres" id="3_4uxjx"]
[ext_resource type="PackedScene" uid="uid://benscqvqull7w" path="res://Scenes/Prefabs/VFX/WorldEnvironment.tscn" id="4_wabga"]
[ext_resource type="ArrayMesh" uid="uid://cqdxslmpw1tjk" path="res://Meshes/Stones/Stone1.res" id="6_2ll1e"]
[ext_resource type="ArrayMesh" uid="uid://dxwsnu0la8kgf" path="res://Meshes/Stones/Stone2.res" id="7_3r5iq"]
[ext_resource type="ArrayMesh" uid="uid://btvwpricbqij3" path="res://Meshes/Stones/Stone3.res" id="8_unm61"]
[ext_resource type="PackedScene" uid="uid://cldew1tsp2rs1" path="res://Scenes/Prefabs/Props/Windmill.tscn" id="9_5aug5"]
[ext_resource type="ArrayMesh" uid="uid://bmkxryq37qrl6" path="res://Meshes/Stones/Stone4.res" id="9_qlp82"]
[ext_resource type="PackedScene" uid="uid://c6avip6ur2mmv" path="res://Scenes/Prefabs/Props/Tree.tscn" id="10_cwlx2"]
[ext_resource type="PackedScene" uid="uid://s5pabgdk7is5" path="res://Scenes/Prefabs/VFX/Clouds.tscn" id="12_rsi3x"]
[ext_resource type="PackedScene" uid="uid://cc0g6kab1jke3" path="res://Scenes/Prefabs/Props/Bush.tscn" id="13_yxqhu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7rkjv"]
size = Vector3(250, 10, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_2noif"]
size = Vector3(10, 100, 100)

[node name="Farmland" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_j4c8l")
skeleton = NodePath("../../..")

[node name="MeshInstance3D-2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("2_qlqsg")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_4uxjx")

[node name="CollisionShape3D_Floor" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_7rkjv")
metadata/_edit_lock_ = true

[node name="CollisionShape3D_Wall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -5, 0)
shape = SubResource("BoxShape3D_2noif")
metadata/_edit_lock_ = true

[node name="CollisionShape3D_Wall-2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -5, 0)
shape = SubResource("BoxShape3D_2noif")
metadata/_edit_lock_ = true

[node name="CollisionShape3D_Wall-3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -5, 12.5)
shape = SubResource("BoxShape3D_2noif")
metadata/_edit_lock_ = true

[node name="CollisionShape3D_Wall-4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -5, -12.5)
shape = SubResource("BoxShape3D_2noif")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" parent="." instance=ExtResource("4_wabga")]

[node name="Clouds" parent="." instance=ExtResource("12_rsi3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -34)

[node name="FencePiece-6" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 7.24423)

[node name="FencePiece-27" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, -28.7558)

[node name="FencePiece-29" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -28.7558)

[node name="FencePiece-49" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, -28.7558)

[node name="FencePiece-119" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47, 0, -28.7558)

[node name="FencePiece-120" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, -28.7558)

[node name="FencePiece-121" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 41, 0, -28.7558)

[node name="FencePiece-122" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 41, 0, -31.7558)

[node name="FencePiece-123" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 41, 0, -34.7558)

[node name="FencePiece-124" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 44, 0, -34.7558)

[node name="FencePiece-125" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 47, 0, -34.7558)

[node name="FencePiece-126" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 50, 0, -34.7558)

[node name="FencePiece-127" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 52, 0, -23.7558)

[node name="FencePiece-128" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.19209e-07, 0, 1, 0, 1, 0, -1, 0, 1.19209e-07, 52.7765, 0, -20.858)

[node name="FencePiece-129" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 55.7765, 0, -20.858)

[node name="FencePiece-130" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 58.3745, 0, -22.358)

[node name="FencePiece-131" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 60.9726, 0, -23.858)

[node name="FencePiece-132" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 61.7491, 0, -26.7558)

[node name="FencePiece-133" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 62.5255, 0, -29.6536)

[node name="FencePiece-134" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 59.6278, 0, -30.43)

[node name="FencePiece-135" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 56.73, 0, -31.2065)

[node name="FencePiece-54" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 12.2442)

[node name="FencePiece-56" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.999998, 0, 12.2442)

[node name="FencePiece-57" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 12.2442)

[node name="FencePiece-61" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -5, 0, 12.2442)

[node name="FencePiece-62" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -5, 0, 15.2442)

[node name="FencePiece-63" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -5, 0, 18.2442)

[node name="FencePiece-55" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 12.2442)

[node name="FencePiece-58" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 15.2442)

[node name="FencePiece-117" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9.2442)

[node name="FencePiece-118" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9.2442)

[node name="FencePiece-59" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 18.2442)

[node name="FencePiece-60" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 21.2442)

[node name="FencePiece-64" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -5, 0, 21.2442)

[node name="FencePiece-65" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -2, 0, 21.2442)

[node name="FencePiece-66" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 0.999997, 0, 21.2442)

[node name="FencePiece-67" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 4, 0, 21.2442)

[node name="FencePiece-50" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19, 0, -28.7558)

[node name="FencePiece-51" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19, 0, -31.7558)

[node name="FencePiece-52" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19, 0, -34.7558)

[node name="FencePiece-53" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 19, 0, -37.7558)

[node name="FencePiece-39" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 8, 0, -32.7558)

[node name="FencePiece-41" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 5, 0, -32.7558)

[node name="FencePiece-40" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 1.58933e-08, 0, 1, 0, -1.58933e-08, 0, -1, 11, 0, -32.7558)

[node name="FencePiece-42" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 1.58933e-08, 0, 1, 0, -1.58933e-08, 0, -1, 11, 0, -35.7558)

[node name="FencePiece-43" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 11, 0, -38.7558)

[node name="FencePiece-30" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6, 0, -31.7558)

[node name="FencePiece-38" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5, 0, -35.7558)

[node name="FencePiece-45" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5, 0, -38.7558)

[node name="FencePiece-46" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5, 0, -41.7558)

[node name="FencePiece-47" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5, 0, -44.7558)

[node name="FencePiece-48" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5, 0, -47.7558)

[node name="FencePiece-76" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5, 0, -50.7558)

[node name="FencePiece-77" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 7, 0, -52.7558)

[node name="FencePiece-31" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6, 0, -34.7558)

[node name="FencePiece-32" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6, 0, -37.7558)

[node name="FencePiece-33" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6, 0, -40.7558)

[node name="FencePiece-34" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6, 0, -43.7558)

[node name="FencePiece-35" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6, 0, -46.7558)

[node name="FencePiece-75" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8, 0, -48.7558)

[node name="FencePiece-78" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -11.1213, 0, -48.8771)

[node name="FencePiece-79" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -14.1213, 0, -48.8771)

[node name="FencePiece-44" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -62.7558)

[node name="FencePiece-80" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, -62.7558)

[node name="FencePiece-81" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, -62.7558)

[node name="FencePiece-82" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, -62.7558)

[node name="FencePiece-89" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -18, 0, -62.7558)

[node name="FencePiece-90" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -20.5981, 0, -61.2558)

[node name="FencePiece-91" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -23.1962, 0, -59.7558)

[node name="FencePiece-92" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -25.3175, 0, -57.6345)

[node name="FencePiece-93" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -27.4388, 0, -55.5132)

[node name="FencePiece-94" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -29.5601, 0, -53.3919)

[node name="FencePiece-95" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -31.6814, 0, -51.2706)

[node name="FencePiece-96" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -33.1814, 0, -48.6725)

[node name="FencePiece-97" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -34.6814, 0, -46.0744)

[node name="FencePiece-98" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -36.1814, 0, -43.4763)

[node name="FencePiece-99" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -37.6814, 0, -40.8783)

[node name="FencePiece-100" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -38.4579, 0, -37.9805)

[node name="FencePiece-101" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -39.2344, 0, -35.0827)

[node name="FencePiece-102" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -42.2344, 0, -35.0827)

[node name="FencePiece-103" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -45.2344, 0, -35.0827)

[node name="FencePiece-104" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -45.2344, 0, -32.0827)

[node name="FencePiece-105" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -48.2344, 0, -32.0827)

[node name="FencePiece-106" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -51.2344, 0, -32.0827)

[node name="FencePiece-107" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -54.2344, 0, -32.0827)

[node name="FencePiece-108" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -54.2344, 0, -29.0827)

[node name="FencePiece-109" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -54.2344, 0, -26.0827)

[node name="FencePiece-110" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -54.2344, 0, -23.0827)

[node name="FencePiece-111" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -54.2344, 0, -20.0827)

[node name="FencePiece-114" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -54.2344, 0, -17.0827)

[node name="FencePiece-115" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -57.2344, 0, -17.0827)

[node name="FencePiece-116" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, -60.2344, 0, -17.0827)

[node name="FencePiece-136" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, -60.2344, 0, -20.0827)

[node name="FencePiece-112" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1.17225e-07, 0, 1, 0, 1, 0, -1, 0, -1.17225e-07, -54.2344, 0, -20.0827)

[node name="FencePiece-113" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1.17225e-07, 0, 1, 0, 1, 0, -1, 0, -1.17225e-07, -51.2344, 0, -20.0827)

[node name="FencePiece-68" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -62.7558)

[node name="FencePiece-69" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -62.7558)

[node name="FencePiece-70" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -62.7558)

[node name="FencePiece-83" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -62.7558)

[node name="FencePiece-84" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -62.7558)

[node name="FencePiece-85" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -62.7558)

[node name="FencePiece-86" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -62.7558)

[node name="FencePiece-87" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 0, -62.7558)

[node name="FencePiece-88" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21, 0, -62.7558)

[node name="FencePiece-71" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -52.7558)

[node name="FencePiece-72" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, -52.7558)

[node name="FencePiece-73" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, -52.7558)

[node name="FencePiece-74" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19, 0, -52.7558)

[node name="FencePiece-28" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -12, 0, -28.7558)

[node name="FencePiece-36" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -14.5981, 0, -27.2558)

[node name="FencePiece-37" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -15.3745, 0, -24.358)

[node name="FencePiece-7" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 7.24423)

[node name="FencePiece-8" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, 7.24423)

[node name="FencePiece-9" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 7.24423)

[node name="FencePiece-10" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 4.24423)

[node name="FencePiece-11" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 1.24423)

[node name="FencePiece-12" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, -1.75577)

[node name="FencePiece-13" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, -4.75577)

[node name="FencePiece-14" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12, 0, -7.75577)

[node name="FencePiece-15" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -9, 0, -7.75577)

[node name="FencePiece-16" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -7.75577)

[node name="FencePiece-17" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3, 0, -7.75577)

[node name="FencePiece-18" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, -7.75577)

[node name="FencePiece-19" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 3, 0, -7.75577)

[node name="FencePiece-20" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, -7.75577)

[node name="FencePiece-21" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 0, -7.75577)

[node name="FencePiece-22" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, -7.75577)

[node name="FencePiece-23" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, -4.75577)

[node name="FencePiece-24" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, -1.75577)

[node name="FencePiece-25" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, 1.24423)

[node name="FencePiece-26" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, 4.24423)

[node name="FencePiece-2" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 7.24423)

[node name="FencePiece-3" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 7.24423)

[node name="FencePiece-4" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 7.24423)

[node name="FencePiece" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7.24423)

[node name="FencePiece-5" parent="." instance=ExtResource("1_vsmou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, 7.24423)

[node name="Stone1-2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.918403, 0, -0.347219, 0, 0.981848, 0, 0.347219, 0, 0.918403, 5.80076, 0.138006, 6.39311)
mesh = ExtResource("6_2ll1e")

[node name="Stone1-6" type="MeshInstance3D" parent="."]
transform = Transform3D(11.2246, 0, -4.24366, 0, 12, 0, 4.24366, 0, 11.2246, 14.8008, 0.138006, 4.39311)
mesh = ExtResource("6_2ll1e")

[node name="Stone1-8" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.0042, 0, -9.74378, 0, 12, 0, 9.74378, 0, -7.0042, 27.8008, 0.138006, -33.6069)
mesh = ExtResource("6_2ll1e")

[node name="Stone1-7" type="MeshInstance3D" parent="."]
transform = Transform3D(11.2246, 0, -4.24366, 0, 12, 0, 4.24366, 0, 11.2246, -17.1992, 0.138006, -6.60689)
mesh = ExtResource("6_2ll1e")

[node name="Stone1-5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.263725, 0, 0.945767, 0, 0.981848, 0, -0.945767, 0, 0.263725, -11.1762, 0.138006, 1.3192)
mesh = ExtResource("6_2ll1e")

[node name="Stone1-4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.240383, 0.142179, 0.94129, 0.0452704, -0.971444, 0.135172, 0.95089, 0.0103065, -0.244391, 8.5614, -0.0146718, -5.09919)
mesh = ExtResource("6_2ll1e")

[node name="Stone1-3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0835932, 0.0563139, -0.976661, 0, -0.98022, -0.0565191, -0.978283, 0.00481196, -0.0834546, 10.4051, -0.00406271, 1.28114)
mesh = ExtResource("6_2ll1e")

[node name="Stone2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.383938, 0, -0.145155, 0, 0.410461, 0, 0.145155, 0, 0.383938, 5.59279, 0, 5.8023)
mesh = ExtResource("7_3r5iq")

[node name="Stone2-2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.93625, 0, 10.9377, 0, 12, 0, -10.9377, 0, -4.93625, 12.5928, 0, -12.1977)
mesh = ExtResource("7_3r5iq")

[node name="Stone3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.935382, 0, -0.353638, 0, 1, 0, 0.353638, 0, 0.935382, 5.34618, 0, 6.11046)
mesh = ExtResource("8_unm61")

[node name="Stone3-3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.24366, 0, 11.2246, 0, 12, 0, -11.2246, 0, 4.24366, -11.6538, 0, -23.8895)
mesh = ExtResource("8_unm61")

[node name="Stone1-9" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.0042, 0, -9.74378, 0, 12, 0, 9.74378, 0, -7.0042, -30.1992, 0.138006, -11.6069)
mesh = ExtResource("6_2ll1e")

[node name="Stone3-4" type="MeshInstance3D" parent="."]
transform = Transform3D(4.24366, 0, 11.2246, 0, 12, 0, -11.2246, 0, 4.24366, -25.6538, 0, -1.88954)
mesh = ExtResource("8_unm61")

[node name="Stone3-2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3373, 0, 1.64867)
mesh = ExtResource("8_unm61")

[node name="Stone4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29087, 0, -4.36805)
mesh = ExtResource("9_qlp82")

[node name="Stone4-5" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -9.29087, 0, -26.368)
mesh = ExtResource("9_qlp82")

[node name="Stone4-8" type="MeshInstance3D" parent="."]
transform = Transform3D(3.10583, 0, -11.5911, 0, 12, 0, 11.5911, 0, 3.10583, 31.7091, 0, -28.368)
mesh = ExtResource("9_qlp82")

[node name="Stone4-7" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -8.29087, 0, 8.63195)
mesh = ExtResource("9_qlp82")

[node name="Stone4-9" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -28.2909, 0, 1.63195)
mesh = ExtResource("9_qlp82")

[node name="Stone4-6" type="MeshInstance3D" parent="."]
transform = Transform3D(3.10583, 0, -11.5911, 0, 12, 0, 11.5911, 0, 3.10583, 13.7091, 0, -10.368)
mesh = ExtResource("9_qlp82")

[node name="Stone4-3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.98293, -4.76837e-07, 1.38375)
mesh = ExtResource("9_qlp82")

[node name="Stone4-4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9954, 0.0958109, 0, -0.0958109, -0.9954, 0, 0, 0, 1, 8.11932, 0.0243578, -4.96949)
mesh = ExtResource("9_qlp82")

[node name="Stone4-2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.104181, 4.54501e-09, -0.994558, -0.187453, -0.982077, 0.0196359, -0.976733, 0.188478, 0.102314, -4.0232, 0, -4.54128)
mesh = ExtResource("9_qlp82")

[node name="Windmill" parent="." instance=ExtResource("9_5aug5")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -16, 0, -19)

[node name="Windmill-2" parent="." instance=ExtResource("9_5aug5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -34)

[node name="Windmill-3" parent="." instance=ExtResource("9_5aug5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 51, 0, -28)

[node name="Windmill-4" parent="." instance=ExtResource("9_5aug5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -63, 0, -25)

[node name="Tree" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -9)

[node name="Tree-12" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -34, 0, -20)

[node name="Tree-14" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -51.2583, 0, -16.1077)

[node name="Tree-15" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, -54.0263, 0, -7.31348)

[node name="Tree-16" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, -55.4405, 0, -3.07084)

[node name="Tree-17" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.707107, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707107, -59.6831, 0, -1.65663)

[node name="Tree-18" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.707107, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707107, -58.976, 0, -43.2927)

[node name="Tree-19" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.965925, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965925, -51.3192, 0, -41.8784)

[node name="Tree-37" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.866025, 0, 0.499999, 0, 1, 0, -0.499999, 0, 0.866025, -46.3192, 0, -49.8784)

[node name="Tree-20" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.965925, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965925, -54.6133, 0, -37.0488)

[node name="Tree-36" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.258819, 0, 0.965925, 0, 1, 0, -0.965925, 0, 0.258819, -66.6133, 0, -37.0488)

[node name="Tree-38" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965925, -72.6133, 0, -37.0488)

[node name="Tree-39" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.866025, 0, 0.499999, 0, 1, 0, -0.499999, 0, 0.866025, -75.6133, 0, -32.0488)

[node name="Tree-13" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 36, 0, -29)

[node name="Tree-21" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 43.5565, 0, -12.3898)

[node name="Tree-22" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 44.8506, 0, -7.56016)

[node name="Tree-23" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 49.1807, 0, -10.0602)

[node name="Tree-24" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 35.4262, 0, -54.0089)

[node name="Tree-32" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 26.4262, 0, -46.0089)

[node name="Tree-33" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 21.4262, 0, -50.0089)

[node name="Tree-25" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 38.2546, 0, -56.8373)

[node name="Tree-26" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 42.4972, 0, -44.5948)

[node name="Tree-27" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 38.2546, 0, -43.1805)

[node name="Tree-28" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 43.9114, 0, -56.8373)

[node name="Tree-29" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 48.8612, 0, -40.8877)

[node name="Tree-30" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 53.1038, 0, -53.3018)

[node name="Tree-31" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 56.6393, 0, -49.7663)

[node name="Tree-34" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 68.6393, 0, -28.7663)

[node name="Tree-35" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 61.6393, 0, -19.7663)

[node name="Tree-7" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, -44)

[node name="Tree-10" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -19, 0, -33)

[node name="Tree-11" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -16, 0, -38)

[node name="Tree-8" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 11, 0, -48)

[node name="Tree-9" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 23, 0, -33)

[node name="Tree-2" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -13, 0, 9)

[node name="Tree-3" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -10, 0, 10)

[node name="Tree-4" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, 8)

[node name="Tree-5" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -7)

[node name="Tree-6" parent="." instance=ExtResource("10_cwlx2")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 10, 0, -11)

[node name="Bush" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 10)

[node name="Bush-33" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1.06066, 0, 1.06066, 0, 1.5, 0, -1.06066, 0, 1.06066, -4, 0, 10)

[node name="Bush-34" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6, 0, 10)

[node name="Bush-35" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.517638, 0, -1.93185, 0, 2, 0, 1.93185, 0, 0.517638, 3, 0, 10)

[node name="Bush-36" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 0, 10)

[node name="Bush-37" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.75, 0, 1.29904, 0, 1.5, 0, -1.29904, 0, 0.75, 8, 0, 10)

[node name="Bush-38" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="Bush-40" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.75, 0, -1.29904, 0, 1.5, 0, 1.29904, 0, 0.75, 8, 0, 21)

[node name="Bush-41" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6, 0, 21)

[node name="Bush-2" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -6, 0, 9)

[node name="Bush-3" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -14, 0, -6)

[node name="Bush-4" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1.44889, 0, 0.388228, 0, 1.5, 0, -0.388228, 0, 1.44889, -15, 0, -5)

[node name="Bush-44" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.75, 0, 1.29904, 0, 1.5, 0, -1.29904, 0, 0.75, -26, 0, 1)

[node name="Bush-45" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1, 0, 1.73205, 0, 2, 0, -1.73205, 0, 1, -32, 0, -9)

[node name="Bush-6" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1.73205, 0, 1, 0, 2, 0, -1, 0, 1.73205, -12, 0, -10)

[node name="Bush-7" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 11, 0, -10)

[node name="Bush-11" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.75, 0, -1.29904, 0, 1.5, 0, 1.29904, 0, -0.75, 12, 0, -9)

[node name="Bush-8" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1.44889, 0, 0.388228, 0, 1.5, 0, -0.388228, 0, 1.44889, 14, 0, -4)

[node name="Bush-9" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 8, 0, -9)

[node name="Bush-12" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 13, 0, 7)

[node name="Bush-13" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 13, 0, 5)

[node name="Bush-14" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 16, 0, 7)

[node name="Bush-15" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.776457, 0, 2.89778, 0, 3, 0, -2.89778, 0, -0.776457, 16, 0, -12)

[node name="Bush-16" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.388228, 0, 1.44889, 0, 1.5, 0, -1.44889, 0, -0.388228, 17, 0, -31)

[node name="Bush-17" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 13, 0, -31)

[node name="Bush-18" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 11, 0, -32)

[node name="Bush-19" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.965926, 0, -0.258818, 0, 1, 0, 0.258818, 0, -0.965926, 11, 0, -31)

[node name="Bush-21" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.517638, 0, -1.93185, 0, 2, 0, 1.93185, 0, -0.517638, 21, 0, -30)

[node name="Bush-22" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.776457, 0, -2.89778, 0, 3, 0, 2.89778, 0, -0.776457, -8, 0, -31)

[node name="Bush-23" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.388228, 0, -1.44889, 0, 1.5, 0, 1.44889, 0, -0.388228, -9, 0, -24)

[node name="Bush-26" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -11, 0, -19)

[node name="Bush-27" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1.44889, 0, 0.388228, 0, 1.5, 0, -0.388228, 0, 1.44889, -12, 0, -21)

[node name="Bush-29" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -18, 0, -14)

[node name="Bush-30" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1.44889, 0, -0.388228, 0, 1.5, 0, 0.388228, 0, 1.44889, -19, 0, -15)

[node name="Bush-31" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(1.44889, 0, -0.388228, 0, 1.5, 0, 0.388228, 0, 1.44889, -28, 0, -13)

[node name="Bush-32" parent="." instance=ExtResource("13_yxqhu")]
transform = Transform3D(-1.49012e-07, 0, 1, 0, 1, 0, -1, 0, -1.49012e-07, -27, 0, -10)
