[gd_scene load_steps=16 format=3 uid="uid://m1clf7q8nrjd"]

[ext_resource type="PackedScene" uid="uid://ba1ip7dc01xlf" path="res://Scenes/Prefabs/UI/HUDGame.tscn" id="1_ilrfp"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_l3mts"]
[ext_resource type="PackedScene" uid="uid://b5kcutihe3ru8" path="res://Scenes/Prefabs/Sun.tscn" id="1_vrxkk"]
[ext_resource type="PackedScene" uid="uid://dmf4flwhiuslt" path="res://Scenes/Prefabs/GameCamera.tscn" id="3_xv76c"]
[ext_resource type="PackedScene" uid="uid://ccguwpdl7fqdl" path="res://Scenes/Prefabs/Potato.tscn" id="4_15uk7"]
[ext_resource type="Script" path="res://Scripts/Audio/PlayMusic.gd" id="5_o0qro"]
[ext_resource type="PackedScene" uid="uid://cf4v6hf24f6ip" path="res://Scenes/Prefabs/UI/FadeIn.tscn" id="6_v7mvj"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/FencePiece.tscn" id="8_edam4"]
[ext_resource type="Script" path="res://Scenes/SpawnerController.gd" id="9_ldpd4"]
[ext_resource type="Script" path="res://Scenes/VeggieSpawner.gd" id="10_y1wav"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0go0d"]
size = Vector2(30, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y87sc"]
points = PackedVector3Array(-15, 0, -7.5, -15, 0, 7.5, 15, 0, -7.5, 15, 0, 7.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fua2a"]

[sub_resource type="Sky" id="Sky_ws5lo"]
sky_material = SubResource("ProceduralSkyMaterial_fua2a")

[sub_resource type="Environment" id="Environment_t4l8o"]
background_mode = 2
background_energy_multiplier = 1.4
sky = SubResource("Sky_ws5lo")
ambient_light_source = 2
ambient_light_color = Color(0.631373, 0.823529, 1, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
tonemap_white = 1.51
glow_enabled = true
glow_strength = 0.4
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.466667, 0.596078, 0.694118, 1)
fog_sun_scatter = 0.67
adjustment_enabled = true
adjustment_brightness = 0.89
adjustment_saturation = 1.5

[node name="Game" type="Node3D"]
script = ExtResource("1_l3mts")

[node name="HUDGame" parent="." instance=ExtResource("1_ilrfp")]

[node name="Sun" parent="." instance=ExtResource("1_vrxkk")]
transform = Transform3D(0.91927, 0.0873879, -0.383805, 0.16719, 0.796041, 0.581693, 0.356357, -0.598901, 0.717166, 0, 0, 0)
light_color = Color(1, 1, 0.568627, 1)
shadow_enabled = true
shadow_opacity = 0.7

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_0go0d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_y87sc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t4l8o")

[node name="Potato" parent="." instance=ExtResource("4_15uk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39896, 0, 0)

[node name="Potato-2" parent="." instance=ExtResource("4_15uk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66806, 0, 0)

[node name="PlayMusic" type="Node" parent="."]
script = ExtResource("5_o0qro")
type = 0

[node name="FadeIn" parent="." instance=ExtResource("6_v7mvj")]

[node name="Camera3D" parent="." instance=ExtResource("3_xv76c")]

[node name="FencePiece" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7.24423)

[node name="FencePiece-6" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 7.24423)

[node name="FencePiece-7" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 7.24423)

[node name="FencePiece-8" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, 7.24423)

[node name="FencePiece-9" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 7.24423)

[node name="FencePiece-10" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 4.24423)

[node name="FencePiece-11" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 1.24423)

[node name="FencePiece-12" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, -1.75577)

[node name="FencePiece-13" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, -4.75577)

[node name="FencePiece-14" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12, 0, -7.75577)

[node name="FencePiece-15" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -9, 0, -7.75577)

[node name="FencePiece-16" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -7.75577)

[node name="FencePiece-17" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3, 0, -7.75577)

[node name="FencePiece-18" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, -7.75577)

[node name="FencePiece-19" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 3, 0, -7.75577)

[node name="FencePiece-20" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, -7.75577)

[node name="FencePiece-21" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 0, -7.75577)

[node name="FencePiece-22" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, -7.75577)

[node name="FencePiece-23" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, -4.75577)

[node name="FencePiece-24" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, -1.75577)

[node name="FencePiece-25" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, 1.24423)

[node name="FencePiece-26" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 12, 0, 4.24423)

[node name="FencePiece-2" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 7.24423)

[node name="FencePiece-3" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 7.24423)

[node name="FencePiece-4" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 7.24423)

[node name="FencePiece-5" parent="." instance=ExtResource("8_edam4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, 7.24423)

[node name="SpawnerController" type="Node3D" parent="."]
script = ExtResource("9_ldpd4")

[node name="VeggieSpawner" type="Node3D" parent="SpawnerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98077, 0, -4.79933)
script = ExtResource("10_y1wav")
