[gd_scene load_steps=15 format=3 uid="uid://y0sl13p0232t"]

[ext_resource type="PackedScene" uid="uid://ba1ip7dc01xlf" path="res://Scenes/Prefabs/UI/HUDGame.tscn" id="1_ilrfp"]
[ext_resource type="Script" path="res://Scripts/Scenes/Game.gd" id="1_l3mts"]
[ext_resource type="PackedScene" uid="uid://b5kcutihe3ru8" path="res://Scenes/Prefabs/VFX/Sun.tscn" id="1_vrxkk"]
[ext_resource type="PackedScene" uid="uid://c848ihtogwrdy" path="res://Scenes/Prefabs/VFX/GameCamera.tscn" id="3_xv76c"]
[ext_resource type="PackedScene" uid="uid://4t3ptqodca0o" path="res://Scenes/Prefabs/Environments/Farmland.tscn" id="4_8ui1w"]
[ext_resource type="Script" path="res://Scripts/Audio/PlayMusic.gd" id="5_o0qro"]
[ext_resource type="PackedScene" uid="uid://cf4v6hf24f6ip" path="res://Scenes/Prefabs/UI/FadeIn.tscn" id="6_v7mvj"]
[ext_resource type="PackedScene" uid="uid://be26bqvwnjabk" path="res://Scenes/Prefabs/VeggieSpawner.tscn" id="9_injy7"]
[ext_resource type="Script" path="res://Scripts/Entity/SpawnerController.gd" id="9_qrrpk"]
[ext_resource type="PackedScene" uid="uid://x2gy1tj27ne7" path="res://Scenes/Prefabs/VFX/Sparkles.tscn" id="10_nxp56"]
[ext_resource type="PackedScene" uid="uid://pdsisjn0arpd" path="res://Scenes/Prefabs/Gopher.tscn" id="11_bmfri"]
[ext_resource type="PackedScene" uid="uid://kk4ljea8gm5o" path="res://Scenes/Prefabs/VFX/SmokePuff.tscn" id="11_trorc"]
[ext_resource type="PackedScene" uid="uid://dqh5nvgjdf5vw" path="res://Scenes/Prefabs/VFX/DirtClods.tscn" id="12_sggbx"]
[ext_resource type="PackedScene" uid="uid://cs4utoc6xpi3w" path="res://Scenes/Prefabs/Props/WinningPlaceBlocks.tscn" id="14_mqfgj"]

[node name="Game" type="Node3D"]
script = ExtResource("1_l3mts")

[node name="HUDGame" parent="." instance=ExtResource("1_ilrfp")]

[node name="Sun" parent="." instance=ExtResource("1_vrxkk")]
transform = Transform3D(0.91927, 0.0873879, -0.383805, 0.16719, 0.796041, 0.581693, 0.356357, -0.598901, 0.717166, 0, 0, 0)
light_color = Color(1, 1, 0.568627, 1)
shadow_enabled = true
shadow_opacity = 0.7

[node name="Farmland" parent="." instance=ExtResource("4_8ui1w")]

[node name="PlayMusic" type="Node" parent="."]
script = ExtResource("5_o0qro")
type = 3

[node name="FadeIn" parent="." instance=ExtResource("6_v7mvj")]

[node name="Camera3D" parent="." instance=ExtResource("3_xv76c")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 8)

[node name="SpawnerController" type="Node3D" parent="."]
script = ExtResource("9_qrrpk")

[node name="VeggieSpawner-1" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(-0.850407, 0, 0.526125, 0, 1, 0, -0.526125, 0, -0.850407, -8.76735, 0, -4.77905)

[node name="VeggieSpawner-2" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(-0.573991, 0, 0.818862, 0, 1, 0, -0.818862, 0, -0.573991, 7.82679, -9.53674e-07, -4.4826)

[node name="VeggieSpawner-3" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(-0.380748, 0, 0.924679, 0, 1, 0, -0.924679, 0, -0.380748, -5.70383, 0, -0.619771)

[node name="VeggieSpawner-4" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(0.985979, 0, 0.166872, 0, 1, 0, -0.166872, 0, 0.985979, 1.36061, 0, 0.437353)

[node name="VeggieSpawner-5" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(-0.595019, 0, -0.803712, 0, 1, 0, 0.803712, 0, -0.595019, 7.73494, 0, 0.264891)

[node name="VeggieSpawner-6" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(-0.219625, 0, -0.975584, 0, 1, 0, 0.975584, 0, -0.219625, -9.50804, 0, 5.17738)

[node name="VeggieSpawner-7" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(0.260892, 0, 0.965368, 0, 1, 0, -0.965368, 0, 0.260892, -4.30513, 0, 4.21354)

[node name="VeggieSpawner-8" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(-0.922336, 0, -0.386389, 0, 1, 0, 0.386389, 0, -0.922336, 2.84855, 0, 5.5192)

[node name="VeggieSpawner-9" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(-0.934683, 0, 0.355482, 0, 1, 0, -0.355482, 0, -0.934683, 9.48795, 0, 3.4872)

[node name="VeggieSpawner-10" parent="SpawnerController" instance=ExtResource("9_injy7")]
transform = Transform3D(0.610076, 0, -0.792343, 0, 1, 0, 0.792343, 0, 0.610076, -0.476665, 0, -4.36282)

[node name="SmokePuff" parent="SpawnerController" instance=ExtResource("11_trorc")]

[node name="DirtClods" parent="SpawnerController" instance=ExtResource("12_sggbx")]

[node name="Sparkles" parent="SpawnerController" instance=ExtResource("10_nxp56")]

[node name="Gopher" parent="." instance=ExtResource("11_bmfri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.29875, 0, 0)

[node name="WinningPlaceBlocks" parent="." instance=ExtResource("14_mqfgj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 25)
