[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/Scenes/PlayerSetup.gd" id="1_mhfe3"]
[ext_resource type="PackedScene" uid="uid://dpuqigm0juibf" path="res://Scenes/Prefabs/Piggy_Avatar.tscn" id="1_r61nu"]
[ext_resource type="PackedScene" uid="uid://b5kcutihe3ru8" path="res://Scenes/Prefabs/VFX/Sun.tscn" id="4_6lno4"]
[ext_resource type="PackedScene" uid="uid://dfsptrnbdw2dv" path="res://Scenes/Prefabs/UI/UI_PlayerSetup.tscn" id="5_cdvvy"]
[ext_resource type="PackedScene" uid="uid://cf4v6hf24f6ip" path="res://Scenes/Prefabs/UI/FadeIn.tscn" id="5_rr7oj"]
[ext_resource type="PackedScene" uid="uid://cydsm1vp4mwer" path="res://Scenes/Prefabs/UI/InputDeviceCountLabel.tscn" id="8_7psfq"]
[ext_resource type="Script" path="res://Scripts/Audio/PlayMusic.gd" id="8_crh15"]
[ext_resource type="PackedScene" uid="uid://4t3ptqodca0o" path="res://Scenes/Prefabs/Environments/Farmland.tscn" id="9_iftt7"]

[node name="PlayerSetup" type="Node3D"]
script = ExtResource("1_mhfe3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.148453, 0.212012, 0, 0.819152, 0.573576, -0.258819, -0.554032, 0.79124, 3, 5, 6)

[node name="Sun" parent="." instance=ExtResource("4_6lno4")]

[node name="Farmland" parent="." instance=ExtResource("9_iftt7")]

[node name="Piggies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Piggy" parent="Piggies" instance=ExtResource("1_r61nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -0.75)

[node name="Piggy-2" parent="Piggies" instance=ExtResource("1_r61nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Piggy-3" parent="Piggies" instance=ExtResource("1_r61nu")]

[node name="Piggy-4" parent="Piggies" instance=ExtResource("1_r61nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Piggy-5" parent="Piggies" instance=ExtResource("1_r61nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1.25)

[node name="Piggy-6" parent="Piggies" instance=ExtResource("1_r61nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.5)

[node name="Piggy-7" parent="Piggies" instance=ExtResource("1_r61nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Piggy-8" parent="Piggies" instance=ExtResource("1_r61nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)

[node name="UIPlayerSetup" parent="." instance=ExtResource("5_cdvvy")]

[node name="PlayMusic" type="Node" parent="."]
script = ExtResource("8_crh15")
type = 2

[node name="FadeIn" parent="." instance=ExtResource("5_rr7oj")]

[node name="InputDeviceCountLabel" parent="." instance=ExtResource("8_7psfq")]
anchors_preset = -1
anchor_top = 0.75
