[gd_scene load_steps=17 format=3 uid="uid://0g1wdl80rnxc"]

[ext_resource type="PackedScene" uid="uid://cf4v6hf24f6ip" path="res://Scenes/Prefabs/UI/FadeIn.tscn" id="1_c2su7"]
[ext_resource type="PackedScene" uid="uid://cu4uibrreenjp" path="res://Scenes/Prefabs/UI/UITitleScreen.tscn" id="1_sdivb"]
[ext_resource type="Script" path="res://Scripts/Audio/PlayMusic.gd" id="3_nyvyw"]
[ext_resource type="PackedScene" uid="uid://dpuqigm0juibf" path="res://Scenes/Prefabs/Piggy_Avatar.tscn" id="4_tia61"]
[ext_resource type="PackedScene" uid="uid://b5kcutihe3ru8" path="res://Scenes/Prefabs/VFX/Sun.tscn" id="5_bdh7t"]
[ext_resource type="PackedScene" uid="uid://d0mkrofq0mii" path="res://Scenes/Prefabs/Gopher_Avatar.tscn" id="6_boiqj"]
[ext_resource type="PackedScene" uid="uid://dja7gm5owipyf" path="res://Scenes/Prefabs/Props/DirtMound.tscn" id="7_1aimt"]
[ext_resource type="PackedScene" uid="uid://dqh5nvgjdf5vw" path="res://Scenes/Prefabs/VFX/DirtClods.tscn" id="7_2wu1c"]
[ext_resource type="PackedScene" uid="uid://pdsisjn0arpd" path="res://Scenes/Prefabs/Gopher.tscn" id="8_0u4a1"]
[ext_resource type="PackedScene" uid="uid://kk4ljea8gm5o" path="res://Scenes/Prefabs/VFX/SmokePuff.tscn" id="8_ndmjc"]
[ext_resource type="PackedScene" uid="uid://4t3ptqodca0o" path="res://Scenes/Prefabs/Environments/Farmland.tscn" id="9_5tlr4"]
[ext_resource type="PackedScene" uid="uid://x2gy1tj27ne7" path="res://Scenes/Prefabs/VFX/Sparkles.tscn" id="10_xoiws"]
[ext_resource type="PackedScene" uid="uid://bkck6ljjpu2pv" path="res://Scenes/Prefabs/Pickups/Carrot.tscn" id="12_7qhkj"]
[ext_resource type="PackedScene" uid="uid://unej5o10bq2r" path="res://Scenes/Prefabs/Pickups/Onion.tscn" id="13_o8p3m"]
[ext_resource type="PackedScene" uid="uid://c2yg0syugpfnb" path="res://Scenes/Prefabs/Pickups/Potato.tscn" id="14_m0jym"]
[ext_resource type="PackedScene" uid="uid://cuuv7xrpxenrf" path="res://Scenes/Prefabs/Pickups/Turnip.tscn" id="15_bas3b"]

[node name="Start" type="Node3D"]

[node name="UITitleScreen" parent="." instance=ExtResource("1_sdivb")]

[node name="FadeIn" parent="." instance=ExtResource("1_c2su7")]

[node name="PlayMusic" type="Node" parent="."]
script = ExtResource("3_nyvyw")
type = 1

[node name="Piggy" parent="." instance=ExtResource("4_tia61")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.0225576, 0.257834, 0, 0.996195, 0.0871557, -0.258819, -0.084186, 0.96225, 0.25, 1.2, 2)

[node name="Sun" parent="." instance=ExtResource("5_bdh7t")]
light_color = Color(1, 1, 0.698039, 1)
shadow_enabled = true

[node name="DirtMound" parent="." instance=ExtResource("7_1aimt")]
transform = Transform3D(0.844131, 0, 0.536136, 0, 1, 0, -0.536136, 0, 0.844131, -1.29593, 0, 1.10322)

[node name="Gopher" parent="." instance=ExtResource("6_boiqj")]
transform = Transform3D(0.844131, 0, 0.536136, 0, 1, 0, -0.536136, 0, 0.844131, -1.29593, 0, 1.10322)

[node name="Gopher-2" parent="." instance=ExtResource("8_0u4a1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0644913, 0, -5.72935)

[node name="DirtClods" parent="." instance=ExtResource("7_2wu1c")]

[node name="SmokePuff" parent="." instance=ExtResource("8_ndmjc")]

[node name="Sparkles" parent="." instance=ExtResource("10_xoiws")]

[node name="Farmland" parent="." instance=ExtResource("9_5tlr4")]

[node name="Carrot" parent="." instance=ExtResource("12_7qhkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49428, 0, -4.62579)

[node name="Onion" parent="." instance=ExtResource("13_o8p3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55394, 0, -3.03151)

[node name="Potato" parent="." instance=ExtResource("14_m0jym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20657, 0, -3.72311)

[node name="Turnip" parent="." instance=ExtResource("15_bas3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97429, 0, -3.44946)
