[gd_scene load_steps=2 format=3 uid="uid://b72h4tr1rl5p0"]

[ext_resource type="ArrayMesh" uid="uid://bhtbl63wqlfoi" path="res://Meshes/FencePiece/FencePiece.res" id="1_4vit3"]

[node name="FencePiece" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4vit3")
