[gd_scene load_steps=4 format=3 uid="uid://cldew1tsp2rs1"]

[ext_resource type="ArrayMesh" uid="uid://bet1xvee3iqii" path="res://Meshes/Windmill/Windmill.res" id="1_3w5bm"]
[ext_resource type="ArrayMesh" uid="uid://rcgn0acbesl7" path="res://Meshes/Windmill/Windmill_Blades.res" id="2_8di4g"]
[ext_resource type="Script" path="res://Scripts/VFX/Spinner.gd" id="3_nnyf7"]

[node name="Windmill" type="Node3D"]

[node name="MeshInstance3D_Mill" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3w5bm")

[node name="MeshInstance3D_Blades" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 3)
mesh = ExtResource("2_8di4g")
script = ExtResource("3_nnyf7")
rotateVector = Vector3(0, 0, 1)
