[gd_scene load_steps=5 format=3 uid="uid://cs4utoc6xpi3w"]

[ext_resource type="ArrayMesh" uid="uid://c2h1ynjtwbi5c" path="res://Meshes/WinningPlaceBlocks/WinningPlaceBlocks.res" id="1_1nt60"]
[ext_resource type="ArrayMesh" uid="uid://dn0yor51xfbp7" path="res://Meshes/WinningPlaceBlocks/1stPlace_Text.res" id="2_8ir3s"]
[ext_resource type="ArrayMesh" uid="uid://dmcmq3s2qgqyl" path="res://Meshes/WinningPlaceBlocks/2ndPlace_Text.res" id="3_pwc4o"]
[ext_resource type="ArrayMesh" uid="uid://begtakss5t4pk" path="res://Meshes/WinningPlaceBlocks/3rdPlace_Text.res" id="4_3px7j"]

[node name="WinningPlaceBlocks" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1nt60")

[node name="MeshInstance3D_1st" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1.73524, 0.113714, 0.374066)
mesh = ExtResource("2_8ir3s")

[node name="MeshInstance3D_2nd" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1.76058, 0.126666, -2.43174)
mesh = ExtResource("3_pwc4o")

[node name="MeshInstance3D_3rd" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1.77763, 0.139793, 3.50478)
mesh = ExtResource("4_3px7j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 3, 0)
visible = false
