[gd_scene load_steps=2 format=3 uid="uid://cs4utoc6xpi3w"]

[ext_resource type="ArrayMesh" uid="uid://bka635geekf81" path="res://Meshes/WinningPlaceBlocks/WinningPlaceBlocks.res" id="1_1nt60"]

[node name="WinningPlaceBlocks" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1nt60")
