[gd_scene load_steps=2 format=3 uid="uid://cs4utoc6xpi3w"]

[ext_resource type="ArrayMesh" uid="uid://bka635geekf81" path="res://Meshes/WinningPlaceBlocks/WinningPlaceBlocks.res" id="1_1nt60"]

[node name="WinningPlaceBlocks" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1nt60")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 3, 0)
visible = false
